[gd_scene load_steps=5 format=3 uid="uid://c8g75udbe77s5"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_5fiq3"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_l6edw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s4mt5"]
radius = 0.4725
height = 1.625

[sub_resource type="CapsuleMesh" id="CapsuleMesh_csyg0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5fiq3")
mouse_sensitivity = 0.18
air_strafe_speed = 3.5
jump_velocity = 4.25
double_jump_multiplier = 1.25
accel = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s4mt5")

[node name="Smoothing" type="Node3D" parent="CollisionShape3D"]
script = ExtResource("2_l6edw")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D/Smoothing"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CapsuleMesh_csyg0")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Smoothing" type="Node3D" parent="Head"]
script = ExtResource("2_l6edw")

[node name="Camera3D" type="Camera3D" parent="Head/Smoothing"]
